# window-dockersetup
I)Enviroment requirement：
    -Operating System:
        -Install Windows 10, version 2004 or higher.
        -Enable the WSL 2 feature on Windows.
    -HardWare:
            64 bit processor with Second Level Address Translation (SLAT)
            32GB system RAM or higher
            BIOS-level hardware virtualization support must be enabled in the BIOS settings.
    -Git for Windows (Lastest Version)
    -Text Editor/IDE:
        -Visual Studio Code(Lastest Version)
        IntelliJ Community(2019.3.4)
    -Terminal (Optionale)
        -cmder(La)
        -WindowTerminal
II)Installation guild:
    -install the docker desktop
        (link:https://docs.docker.com/docker-for-windows/install/)
    -clone the repository from gilab:
        $git clone git@gitlab.com:danghoangnhan.1/window-dockersetup.git
    Run the following command On the repository:
        docker-compose -f "docker-compose.yml" up <

    


